{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red27\green29\blue31;\red37\green127\blue159;}
{\*\expandedcolortbl;;\cssrgb\c14118\c15294\c16078;\cssrgb\c16863\c56863\c68627;}
\margl1440\margr1440\vieww28600\viewh15540\viewkind0
\deftab720
\pard\pardeftab720\sl300\partightenfactor0

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 dj-database-url==0.4.1\
\pard\pardeftab720\sl300\partightenfactor0
\cf3 \strokec3 Django\cf2 \strokec2 ==1.9.7\
django-crispy-forms==1.6.0\
django-markdown-deux==1.0.5\
django-pagedown==0.1.1\
gunicorn==19.6.0\
markdown2==2.3.1\
\cf3 \strokec3 Pillow\cf2 \strokec2 ==3.2.0\
whitenoise==3.2\
}